<!doctype html>
<html lang="en-us">
  <head>
    <title>Go Notes: Omitting empty structs // Openstep Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.openstep.net/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Notes: Omitting empty structs"/>
<meta name="twitter:description" content="Go provides a convenient way of marshaling and unmarshaling structs by using struct field tags. This gives us the benefit of not letting the Go naming convention to leak into the JSON structure, and it also doesn&rsquo;t force us to use a non-idiomatic naming convention for our APIs that will be consumed outside our team.
Let&rsquo;s draft an example. We are modeling a census application that will capture basic information about people."/>

    <meta property="og:title" content="Go Notes: Omitting empty structs" />
<meta property="og:description" content="Go provides a convenient way of marshaling and unmarshaling structs by using struct field tags. This gives us the benefit of not letting the Go naming convention to leak into the JSON structure, and it also doesn&rsquo;t force us to use a non-idiomatic naming convention for our APIs that will be consumed outside our team.
Let&rsquo;s draft an example. We are modeling a census application that will capture basic information about people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.openstep.net/posts/go-struct-omitempty/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-10T12:00:16-06:00" />
<meta property="article:modified_time" content="2020-01-10T12:00:16-06:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.openstep.net"><img class="app-header-avatar" src="/openstep.jpg" alt="John Doe" /></a>
      <h1>Openstep Blog</h1>
      <p>Cloud &amp; Engineering Topics</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Go Notes: Omitting empty structs</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Go provides a convenient way of marshaling and unmarshaling structs by using struct field tags. This gives us the benefit of not letting the Go naming convention to leak into the JSON structure, and it also doesn&rsquo;t force us to use a non-idiomatic naming convention for our APIs that will be consumed outside our team.</p>
<p>Let&rsquo;s draft an example. We are modeling a census application that will capture basic information about people.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Person</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name&#34;`</span>
    <span style="color:#a6e22e">Address</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;address&#34;`</span>
    <span style="color:#a6e22e">DateOfBirth</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;dob&#34;`</span>
    <span style="color:#a6e22e">Occupation</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;occupation&#34;`</span>
}
</code></pre></div><p>With this struct, we can encode and decode the following JSON:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
 <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
 <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;On a Street somewhere, in some city&#34;</span>,
 <span style="color:#f92672">&#34;dob&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01&#34;</span>,
 <span style="color:#f92672">&#34;occupation&#34;</span>: <span style="color:#e6db74">&#34;engineer&#34;</span>
}
</code></pre></div><p>If we didn&rsquo;t know the address, then that field would be unmarshaled to the default value. In this case, it would be an empty string. Hence, this struct:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Person</span>{
    <span style="color:#a6e22e">Name</span>:        <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
    <span style="color:#a6e22e">Address</span>:     <span style="color:#e6db74">&#34;&#34;</span>,
    <span style="color:#a6e22e">DateOfBirth</span>: <span style="color:#e6db74">&#34;197-01-01&#34;</span>,
    <span style="color:#a6e22e">Occupation</span>:  <span style="color:#e6db74">&#34;engineer&#34;</span>,
}
</code></pre></div><p>would be marshaled to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
 <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
 <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
 <span style="color:#f92672">&#34;dob&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01&#34;</span>,
 <span style="color:#f92672">&#34;occupation&#34;</span>: <span style="color:#e6db74">&#34;engineer&#34;</span>
}
</code></pre></div><p>There are times we don&rsquo;t want non-existent fields to be set to their zero values when unmarshalling them. This can be configured by using <code>omitempty</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Person</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name&#34;`</span>
    <span style="color:#a6e22e">Address</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;address,omitempty&#34;`</span>
    <span style="color:#a6e22e">DateOfBirth</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;dob&#34;`</span>
    <span style="color:#a6e22e">Occupation</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;occupation&#34;`</span>
}
</code></pre></div><p>Now this person:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Person</span>{
    <span style="color:#a6e22e">Name</span>:        <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
    <span style="color:#a6e22e">Address</span>:     <span style="color:#e6db74">&#34;&#34;</span>,
    <span style="color:#a6e22e">DateOfBirth</span>: <span style="color:#e6db74">&#34;197-01-01&#34;</span>,
    <span style="color:#a6e22e">Occupation</span>:  <span style="color:#e6db74">&#34;engineer&#34;</span>,
}
</code></pre></div><p>would be marshaled to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
 <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
 <span style="color:#f92672">&#34;dob&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01&#34;</span>,
 <span style="color:#f92672">&#34;occupation&#34;</span>: <span style="color:#e6db74">&#34;engineer&#34;</span>
}
</code></pre></div><p>We also want to record how many children a person has. We can modify <code>Person</code> like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Person</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Name</span>        <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;name&#34;`</span>
    <span style="color:#a6e22e">Address</span>     <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;address&#34;`</span>
    <span style="color:#a6e22e">DateOfBirth</span> <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;dob&#34;`</span>
    <span style="color:#a6e22e">Occupation</span>  <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;occupation&#34;`</span>,
    <span style="color:#a6e22e">Dependent</span>   <span style="color:#a6e22e">Children</span> <span style="color:#e6db74">`json:&#34;dependent,omitempty&#34;`</span>,
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Children</span> <span style="color:#66d9ef">struct</span> { <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name, omitempty&#34;`</span>}
</code></pre></div><p>I know that someone can have more than one child, but I&rsquo;m struggling coming up with didactic examples.</p>
<p>If we want to unmarshal a JSON struct with no dependent:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">
{
 <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
 <span style="color:#f92672">&#34;dob&#34;</span>: <span style="color:#e6db74">&#34;1970-01-01&#34;</span>,
 <span style="color:#f92672">&#34;occupation&#34;</span>: <span style="color:#e6db74">&#34;engineer&#34;</span>
}
</code></pre></div><p>Our struct will try to create a zero value for <code>Children</code>, in this case, it will be a struct with empty fields:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Person</span>{
    <span style="color:#a6e22e">Name</span>:        <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
    <span style="color:#a6e22e">Address</span>:     <span style="color:#e6db74">&#34;&#34;</span>,
    <span style="color:#a6e22e">DateOfBirth</span>: <span style="color:#e6db74">&#34;197-01-01&#34;</span>,
    <span style="color:#a6e22e">Occupation</span>:  <span style="color:#e6db74">&#34;engineer&#34;</span>,
    <span style="color:#a6e22e">Dependent</span>:   <span style="color:#a6e22e">Person</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;&#34;</span>},

}
</code></pre></div><p>There are instances where we would actually want this to be <code>nil</code>. For example, if we are pushing this to an elasticsearch index that has mappings that do not allow empty strings for <code>name</code>. For this use case, we have to use pointers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Person</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Name</span>        <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;name&#34;`</span>
    <span style="color:#a6e22e">Address</span>     <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;address&#34;`</span>
    <span style="color:#a6e22e">DateOfBirth</span> <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;dob&#34;`</span>
    <span style="color:#a6e22e">Occupation</span>  <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;occupation&#34;`</span>,
    <span style="color:#a6e22e">Dependent</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">Children</span> <span style="color:#e6db74">`json:&#34;dependent&#34;`</span>,
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Children</span> <span style="color:#66d9ef">struct</span> { <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;name, omitempty&#34;`</span>}
</code></pre></div><p>Our unmarshaled person with no dependent now looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Person</span>{
    <span style="color:#a6e22e">Name</span>:        <span style="color:#e6db74">&#34;Rob Pike&#34;</span>,
    <span style="color:#a6e22e">Address</span>:     <span style="color:#e6db74">&#34;&#34;</span>,
    <span style="color:#a6e22e">DateOfBirth</span>: <span style="color:#e6db74">&#34;197-01-01&#34;</span>,
    <span style="color:#a6e22e">Occupation</span>:  <span style="color:#e6db74">&#34;engineer&#34;</span>,
    <span style="color:#a6e22e">Dependent</span>:   <span style="color:#66d9ef">nil</span>,

}
</code></pre></div><h2 id="summary">Summary</h2>
<p>Use <code>omitempty</code> to avoid marshaling and unmarshaling non-existent fields. However, if a field is a struct, we should use pointers.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
