<!doctype html>
<html lang="en-us">
  <head>
    <title>Go Notes: Auth0 validation for AWS Lambda // Openstep Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.openstep.net/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Notes: Auth0 validation for AWS Lambda"/>
<meta name="twitter:description" content="I found myself migrating a serverless service written in node to Go, and needed to write a lambda authorizer. An authorizer is simply an AWS Lambda that the API Gateway will invoke to verify if the request is authorized.
The AWS Go SDK has a type for the API Gateway Request that the authorizer will receive. The authorizer I need is very simple for now. It will only concern itself with validating the JWT token."/>

    <meta property="og:title" content="Go Notes: Auth0 validation for AWS Lambda" />
<meta property="og:description" content="I found myself migrating a serverless service written in node to Go, and needed to write a lambda authorizer. An authorizer is simply an AWS Lambda that the API Gateway will invoke to verify if the request is authorized.
The AWS Go SDK has a type for the API Gateway Request that the authorizer will receive. The authorizer I need is very simple for now. It will only concern itself with validating the JWT token." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.openstep.net/posts/go-oauth-lambda-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-27T13:19:32-06:00" />
<meta property="article:modified_time" content="2020-01-27T13:19:32-06:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.openstep.net"><img class="app-header-avatar" src="/openstep.jpg" alt="John Doe" /></a>
      <h1>Openstep Blog</h1>
      <p>Cloud &amp; Engineering Topics</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Go Notes: Auth0 validation for AWS Lambda</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 27, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I found myself migrating a serverless service written in node to <code>Go</code>, and needed to write a lambda authorizer. An authorizer is simply an AWS Lambda that the API Gateway will invoke to verify if the request is authorized.</p>
<p>The AWS Go SDK has a type for the API Gateway Request that the authorizer will receive. The authorizer I need is very simple for now. It will only concern itself with validating the JWT token. This token is represented by <code>AuthorizationToken</code> in the <code>APIGatewayCustomAuthorizeRequest</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">APIGatewayCustomAuthorizerRequest</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Type</span>               <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;type&#34;`</span>
	<span style="color:#a6e22e">AuthorizationToken</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;authorizationToken&#34;`</span>
	<span style="color:#a6e22e">MethodArn</span>          <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;methodArn&#34;`</span>
}

</code></pre></div><p>I looked around for a library that I could leverage and found <code>github.com/apibillme/auth0</code>. However, it didn&rsquo;t quite suit my use case. The function signature for validating a token is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">jwkURL</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">Token</span>, <span style="color:#66d9ef">error</span>)
</code></pre></div><p>The main obstacle to me using it is that the authorizer won&rsquo;t be receiving an <code>http.Request</code>. I needed a function where the token was a string:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">jwkURL</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span>, <span style="color:#a6e22e">jwtToken</span> <span style="color:#66d9ef">string</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">Token</span>, <span style="color:#66d9ef">error</span>)
</code></pre></div><p>So I cloned the repo and made the changes I needed. Since the most recent activity in that repo was over a year ago, I figured that it was being actively maintained. But I still found some value in the code, so I decided to fork it and publish my own version.</p>
<p>The other interesting feature of this code is that it also includes a cache. The tokens are stored in the cache and for every request, the cache is inspected, and if the token is found in the cache, then we don&rsquo;t need to re-validate that token. So, there was one minor update I decided to make. The original code base requires that a cache be created explicitly before we can validate a token:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">New</span>(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">jwkEndpoint</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span>, <span style="color:#a6e22e">ctx</span>)

</code></pre></div><p>I was confused initially because I didn&rsquo;t know what <code>New</code> was doing. So, I created an <code>Auth0</code> type, along with a constructor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Auth0</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">cache</span> <span style="color:#a6e22e">cache</span>.<span style="color:#a6e22e">Cache</span>
}


<span style="color:#75715e">// Create a new Auth0 client.
</span><span style="color:#75715e">// keyCapacity indicates the maximum number of keys the Cache will hold.
</span><span style="color:#75715e">// ttl is the time to live in seconds for keys to live in the Cache.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewAuth0</span>(<span style="color:#a6e22e">keyCapacity</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">ttl</span> <span style="color:#66d9ef">int64</span>) <span style="color:#a6e22e">Auth0</span> {
	<span style="color:#a6e22e">globalTTL</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>(<span style="color:#a6e22e">ttl</span>)
	<span style="color:#a6e22e">Cached</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cache</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">keyCapacity</span>, <span style="color:#a6e22e">cache</span>.<span style="color:#a6e22e">WithTTL</span>(<span style="color:#a6e22e">globalTTL</span><span style="color:#f92672">*</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>))
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Auth0</span>{<span style="color:#a6e22e">cache</span>: <span style="color:#a6e22e">Cached</span>}
}


<span style="color:#75715e">// Validate - validate with JWK &amp; JWT Auth0 &amp; audience &amp; issuer for net/http
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">Auth0</span>) <span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">jwkURL</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span>, <span style="color:#a6e22e">jwtToken</span> <span style="color:#66d9ef">string</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">jwt</span>.<span style="color:#a6e22e">Token</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#75715e">// process token
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">tokenParts</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Split</span>(<span style="color:#a6e22e">jwtToken</span>, <span style="color:#e6db74">&#34; &#34;</span>)
	<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">verifyBearerToken</span>(<span style="color:#a6e22e">tokenParts</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">processToken</span>(<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">jwkURL</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span>)
}
</code></pre></div><p>Now using it is pretty simple:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">req</span> <span style="color:#a6e22e">APIGatewayCustomAuthorizerRequest</span>) <span style="color:#a6e22e">APIGatewayCustomAuthorizerResponse</span> {
    <span style="color:#75715e">//Retrieve the issuer, audience and the JWKS_URI from the environment.
</span><span style="color:#75715e"></span>
    <span style="color:#a6e22e">token</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">AuthorizationToken</span>
    <span style="color:#a6e22e">auth0</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewAuth0</span>(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">60</span>)
    <span style="color:#a6e22e">jwtToken</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">auth0</span>.<span style="color:#a6e22e">Validate</span>(<span style="color:#a6e22e">JWKS_URI</span>, <span style="color:#a6e22e">audience</span>, <span style="color:#a6e22e">issuer</span>, <span style="color:#a6e22e">token</span>)
    <span style="color:#75715e">// Use the jwtToken to create the response
</span><span style="color:#75715e"></span>}

</code></pre></div><p>I&rsquo;m still trying to figure out how to unit test this library. My main struggle is creating a token and a key for the tests using Go. I&rsquo;ll write down my notes for the next blog post, before documenting how to eventually create the <code>APIGatewayCustomAuthorizerResponse</code></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
